# BookStore_SpringBoot

./: README.md  pom.xml
src/main/java/com/bridgelabz/bookstorebackend/: BookStoreBackendApplication.java
src/main/java/com/bridgelabz/bookstorebackend/config/: ApplicationConfig.java
src/main/java/com/bridgelabz/bookstorebackend/controller/: BookController.java  CartController.java  OrderController.java  UserController.java
src/main/java/com/bridgelabz/bookstorebackend/dto/: BookDTO.java  ForgotPasswordDTO.java  LoginDTO.java  OrderDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/bridgelabz/bookstorebackend/entity/: Book.java  Cart.java  Order.java  User.java
src/main/java/com/bridgelabz/bookstorebackend/exception/: BookStoreException.java  BookStoreExceptionHandler.java
src/main/java/com/bridgelabz/bookstorebackend/repository/: BookRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/bridgelabz/bookstorebackend/service/: BookService.java  CartService.java  IBookService.java  ICartService.java  IOrderService.java  IUserService.java  OrderService.java  UserService.java
src/main/java/com/bridgelabz/bookstorebackend/utility/: JavaMailUtil.java  JwtUtil.java  Response.java  Utility.java
src/main/resources/: application-prod.properties  application.properties
