spring.profiles.active=dev

environment=COMMON
## mysql connection properties

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore_db
spring.datasource.username=${BOOKSTORE_DB_USERNAME}
spring.datasource.password=${BOOKSTORE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update