
## mysql connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${BOOKSTORE_DB_USERNAME}
spring.datasource.password=${BOOKSTORE_DB_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG

#Jwt token
jwt.secret=secret

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rvpatil1432@gmail.com
spring.mail.password=wcavndfeetpjqrnl

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable:true

server.port=8080

